<br>
<br>
<br>
<div class="container" align="center">
    <div class="row">
        <div class="col-sm-12 col-md-4 col-md-offset-4">
            <div class="login-box well">
                <i class="fa fa-user-secret fa-4x"></i>
                <h2>Admin Login</h2>
               <form method="post">
                   <div class="input-group">
                       <span class="input-group-addon"><i class="fa fa-user"></i></span>
                       <input type="text" class="form-control" name="username" placeholder="Enter User" required/>
                   </div>

                   <br>

                   <div class="input-group">
                       <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                       <input type="password" class="form-control" name="password" placeholder="Password" required/>
                   </div>

                   <br>
                   <button class="btn btn-primary"><i class="fa fa-sign-in"></i>Login</button>

               </form>
            </div>
        </div>


    </div>

</div>

