<br>

<div class="container">
    <div class="row">
        <div class='col-md-3'></div>
        <div class="col-md-6">
            <div class="login-box well">
                <form method="post">
                    <legend align="center">Hotel Reservation</legend>
                    <div class="form-group">
                        <label for="username-email">Username</label>
                        <input name="username" placeholder="Username" type="text" class="form-control" required/>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input name="password" placeholder="Password" type="password" class="form-control" />
                    </div>
                    <div class="input-group">
                        <div class="checkbox">
                            <label>
                                <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-default btn-login-submit btn-block m-t-md" value="Login" />
                    </div>
                    <span class='text-center'><a href="/resetting/request" class="text-sm">Forgot Password?</a></span>
                    <div class="form-group">
                        <p class="text-center m-t-xs text-sm">Do not have an account?</p>
                        <a href="signup/" class="btn btn-default btn-block m-t-md">Create an account</a>
                    </div>
                </form>

            </div>
        </div>
        <div class='col-md-3'></div>
    </div>
</div>