<h1>Registration</h1>
<form class="horizontal" method="post">

    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Enter username" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="fullname">Fullname</label>
        <input type="text" name="fullname" placeholder="Enter fullname" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Email" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="address">Address</label>
        <input type="text" name="address" placeholder="Address" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="phonenumber">Phone Number</label>
        <input type="text" name="phone_number" placeholder="Phone Number" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="username">Password</label>
        <input type="password" name="password" placeholder="Password" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-success">Add</button>

</form>